<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
        <PackageReference Include="SFML.Graphics" Version="2.5.0" />
        <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saffron2D\Saffron2D.csproj" />
    </ItemGroup>

</Project>
